music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
log_file "/var/lib/mpd/log"
pid_file "/var/run/mpd.pid"
state_file "/var/lib/mpd/state"
bind_to_address "0.0.0.0"
port "6600"

audio_output {
        type            "alsa"
        name            "N1-HDMI"
        device          "hw:0,0"
        mixer_type      "software"
}
